@font-face
    font-family: Regular_OpenSans
    src: url("../Fonts/Open_Sans/OpenSans-Regular.ttf") format("truetype")

@font-face
    font-family: Bold_OpenSans
    src: url("../Fonts/Open_Sans/OpenSans-Bold.ttf") format("truetype")

@font-face
    font-family: Light_OpenSans
    src: url("../Fonts/Open_Sans/OpenSans-Light.ttf") format("truetype")

@font-face
    font-family: SemiBold_OpenSans
    src: url("../Fonts/Open_Sans/OpenSans-SemiBold.ttf") format("truetype")

@font-face
    font-family: HomemadeApple
    src: url("../Fonts/HomemadeApple/HomemadeApple-Regular.ttf") format("truetype")
