@import "fonts"

$font_main: "Regular_OpenSans", sans-serif
$white: #fff
$black: #000
$mf_size: 16px

*
  margin: 0
  padding: 0

body
  font-size: $mf_size
  font-family: $font_main !important

img
    width: 100%

header
  background: url("../Img/bg.png")
  background-position: top
  background-size: cover
  background-attachment: fixed
  width: 100%
  height: 650px
  .menu
    background: rgba(0, 0, 0, 0) !important
    a
      color: #FFF !important
      border-bottom: 2px solid rgba($white,0)
      margin-right: 15px
      font-family: "Light_OpenSans"
      font-size: 1.26rem
      transition: 0.26s all
      &:hover
          border-bottom: 2px solid rgba($white,1)
  .welcome
    .w_text
        color: $white
        h1
            font-family: "SemiBold_OpenSans"
        h2
            font-family: "Light_OpenSans"

main
  #jumbotron_1
    background: url("../Img/type.png")
    position: relative
    #thumb_1_about
      margin-top: -95px
      z-index: 5
    #card_1
      position: relative !important
      top: -85px
    #card_2
      article.card
        position: relative
        top: -65px
    #menu_out
      h3
        color: #FFF
        font-family: "HomemadeApple"
      section#menu_in
        background: url("../Img/dark_wall.png")
        padding: 30px
        color: #FFF
        font-family: "HomemadeApple"
        border: 5px solid #fff
        #cafes
          color: #936737
        #postres
          color: #36c69f
        #bebidas
          color: #f9ebc1
        #catrachos
          color: #c6a136
  #jumbo_relatos
    background: #f2f2f2
    h3
      font-family: "Light_OpenSans"
    img
      border-radius: 100%
  #jumbo_contacto
    background: #fff
    h3
      font-family: "Light_OpenSans"
  .card
    padding: 1.5625rem
    box-shadow: 0px 0px 5px rgba(#000, 0.5)
    z-index: 10
    margin-bottom: 50px
    h3
      font-family: "Light_OpenSans" !important
    .border
      margin-bottom: 20px
      display: block
      background: #e6da4c
      width: 10%
      height: 5px
  .jumbotron
    margin-bottom: 0
